<!DOCTYPE html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: #000;
                color: #fff;
            }
            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                pointer-events: none;
                z-index: 1;
                /* TODO Solve this in HTML */
            }
        </style>
    </head>

    <body>
        <div id="info">demo</div>
        <canvas id="webgl" style="padding: 0; margin: 0"></canvas>
        <!-- width="512" height="512" -->
        <script src="../../dist/nimo.js"></script>
        <script type="module" src="./index.js"></script>
    </body>
</html>
